# This file is read by docker compose by default. 
#################################################################################################################

# System configuration to scale the number of gateways and number of workers
# This configuration can also be used to test the performance of the system
# For performance testing you can use the sample configuration below

# Number of stock exchange gateways. 
# Increase the number of gateways by k also increase the rate of incoming data rate by k times
GATEWAY_COUNT=1

# The number of workers in the system. Higher throughput requires more workers to handle the traffic in realtime
WORKER_COUNT=1

# Windows size in seconds. In the project requirement, the window size is 5 minutes, equal to 300 seconds
# However, the worker can handle smaller window size such as 10 seconds easily.
WORKER_WINDOW_SIZE_SECONDS=10

#####################################################################################################################

# The path to the CSV file and the offset you want the simulator to start working on. 
# The CSV file should be in the format /data/csv_filename.csv and the csv has to be in the data folder
# The changing the offset to allow the simulator starts at a different time where there is more or less events
# or to skip a long period without any events, especially at the beginning of the dataset.
CSV_FILE=/data/debs2022-gc-trading-day-08-11-21.csv
FILE_OFFSET_BYTES=1

# Here is some example offset if you don't want to wait for the cold start period at the begining of the dataset.
# CSV_FILE=/data/debs2022-gc-trading-day-08-11-21.csv
# FILE_OFFSET_BYTES=31000000

# CSV_FILE=/data/debs2022-gc-trading-day-08-11-21.csv
# FILE_OFFSET_BYTES=11000000

####################################################################################################################
# We also provided a configuration for performance testing. 
# We conduct the testing by increase the number of gateways until the workers cannot handle the workload
# However, the benchmark is also affected when we have to many nodes running.
# Plese run the generate_csv_data.py script first to create the mock data.
# Typically, the gateway - worker ratio is between 5 and 6 to maximize utilize the resource of the worker.

# GATEWAY_COUNT = 6
# WORKER_COUNT = 1
# WORKER_WINDOW_SIZE_SECONDS = 10
# CSV_FILE=/data/0_million_at_1_million_messages_per_5min.csv
# FILE_OFFSET_BYTES=1

#####################################################################################################################

# The below configuration is used for other service such as database, database migration tools and grafana.
# Plese don't modify the configuration if not required

# Database configuration for PostgreSQL (running in container called "database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba
PGPORT=5432
PGDATABASE=database


# Grafana configuration 
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba:5432
GF_DATABASE_NAME=grafanadb
GF_DATABASE_USER=username
GF_DATABASE_PASSWORD=password
GF_DATABASE_SSL_MODE=disable

# Redis specs
REDIS_PORT=6379
REDIS_HOST=redis-streams