# This file is read by docker compose by default. 
# This is for testing higher loads on the system
SIMULATOR_COUNT=1
WORKER_COUNT=1

WORKER_WINDOW_SIZE_SECONDS=10

CSV_FILE=/data/debs2022-gc-trading-day-08-11-21.csv
# FILE_OFFSET_BYTES=3100000000
FILE_OFFSET_BYTES=1

# Database configuration for PostgreSQL (running in container called "database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba
PGPORT=5432
PGDATABASE=database


# Grafana configuration 
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba:5432
GF_DATABASE_NAME=grafanadb
GF_DATABASE_USER=username
GF_DATABASE_PASSWORD=password
GF_DATABASE_SSL_MODE=disable



# Redis specs
REDIS_PORT=6379
REDIS_HOST=redis-streams