# This file is read by docker compose by default. 
SIMULATOR_COUNT=5 # This is for testing higher loads on the system
# MANAGER_COUNT=4
WORKER_COUNT=1


MESSAGE_MULTIPLIER=3 # How many times the simulator sends the same message to redis


# Database configuration for PostgreSQL (running in container called "database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba
PGPORT=5432
PGDATABASE=database


# Grafana configuration 
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=database-server-dab-p2-cad31c90-8310-42b6-97cd-efa824f683ba:5432
GF_DATABASE_NAME=grafanadb
GF_DATABASE_USER=username
GF_DATABASE_PASSWORD=password
GF_DATABASE_SSL_MODE=disable
