1 worker 1 simulator: 899994 events, 552 ms
2 worker 1 simulator: 899994 events, 540 ms
3 worker 1 simulator: 899994 events, 521 ms

1 worker 2 simulator: 1799988 events, 585 ms
2 worker 2 simulator: 1799988 events, 566 ms
3 worker 2 simulator: 1799988 events, 538 ms

1 worker 3 simulator: 1646560 events, 1.48 s
2 worker 3 simulator: 2376571 events, 1.63 s
3 worker 3 simulator: 2699982 events, 716 ms

1 worker 4 simulator: 1609225 events, 1.33 s
2 worker 4 simulator: 2528755 events, 1.49 s
3 worker 4 simulator: 3217078 events, 1.54 s

1 worker 5 simulator: 1838368 events, 1.33 s
2 worker 5 simulator: 2937143 events, 1.48 s
3 worker 5 simulator: 3795566 events, 1.54 s
